# Multi-stage build for Go microservices
# Powered by EXL Solutions

# Stage 1: Build
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy root go.mod/sum if using workspaces, otherwise copy service-specific
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/service/main.go

# Stage 2: Runtime
FROM alpine:latest

WORKDIR /root/

# Install runtime dependencies (e.g., certificates for TLS)
RUN apk --no-cache add ca-certificates

# Copy the binary from the builder stage
COPY --from=builder /app/main .

# Expose the service port (overridden by compose)
EXPOSE 8080

# Run the binary
CMD ["./main"]
